# Popular-Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/godi/popularmovies/: ExampleInstrumentedTest.java  MovieDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/godi/popularmovies/api/: MovieAPIresponse.java  MovieService.java  RetrofitClient.java
app/src/main/java/xyz/godi/popularmovies/model/: Movie.java
app/src/main/java/xyz/godi/popularmovies/ui/: AboutActivity.java  MainActivity.java  MovieAdapter.java  MovieDetailsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  details_layout.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: movies_preferences.xml
app/src/test/java/xyz/godi/popularmovies/: ExampleUnitTest.java
